﻿
#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура Печать(ТабДок, Ссылка) Экспорт
	
	Макет = Документы.ПродажаТоваров.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПродажаТоваров.Дата,
		|	ПродажаТоваров.КонтактноеЛицо,
		|	ПродажаТоваров.Контрагент,
		|	ПродажаТоваров.Номер,
		|	ПродажаТоваров.Ответственный,
		|	ПродажаТоваров.Склад,
		|	ПродажаТоваров.СуммаДокумента,
		|	ПродажаТоваров.Товары.(
		|		НомерСтроки,
		|		Номенклатура,
		|		Количество,
		|		Цена,
		|		Сумма
		|	)
		|ИЗ
		|	Документ.ПродажаТоваров КАК ПродажаТоваров
		|ГДЕ
		|	ПродажаТоваров.Ссылка В(&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьТоварыШапка = Макет.ПолучитьОбласть("ТоварыШапка");
	ОбластьТовары = Макет.ПолучитьОбласть("Товары");
	ТабДок.Очистить();
	
	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		
		ТабДок.Вывести(ОбластьЗаголовок);
		
		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());
		ТабДок.Вывести(ОбластьТоварыШапка);
		ВыборкаТовары = Выборка.Товары.Выбрать();
		Пока ВыборкаТовары.Следующий() Цикл
			ОбластьТовары.Параметры.Заполнить(ВыборкаТовары);
			ТабДок.Вывести(ОбластьТовары, ВыборкаТовары.Уровень());
		КонецЦикла;
		
		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВыполнитьБронирование(ТекДок) Экспорт
	Если ТекДок.Проведен Тогда
		Возврат;
	КонецЕсли;
	НаборЗаписей = РегистрыНакопления.БронированиеТоваров.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(ТекДок);
	НаборЗаписейСвободный = РегистрыНакопления.СвободныеОстатки.СоздатьНаборЗаписей();
	НаборЗаписейСвободный.Отбор.Регистратор.Установить(ТекДок);
	Запись = Истина;
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Склад
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Номенклатура,
		|	ТабДок.Количество,
		|	ТабДок.Склад,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0) КАК СуммаОстаток,
		|	ЕСТЬNULL(БронированиеТоваров.КоличествоЗабронированного, 0) КАК КоличествоЗабронированного
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|				&Момент,
		|				(Номенклатура, Склад) В
		|					(ВЫБРАТЬ
		|						ТабДок.Номенклатура,
		|						ТабДок.Склад
		|					ИЗ
		|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров КАК БронированиеТоваров
		|			ПО ОстаткиНоменклатурыОстатки.Номенклатура = БронированиеТоваров.Номенклатура
		|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура";
	
	Запрос.УстановитьПараметр("Момент", ТекДок.МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", ТекДок.Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток <
			ВыборкаДетальныеЗаписи.Количество И Запись = Истина
			Тогда
			Запись = Ложь;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.КоличествоОстаток
				- ВыборкаДетальныеЗаписи.КоличествоЗабронированного;
			Сообщение.Текст = НСтр("ru = 'В документе N'")
				+ ТекДок.Номер + НСтр("ru = 'от'")
				+ ТекДок.Дата + НСтр("ru = 'вы можете забронировать только'")
				+ Нехватка + НСтр("ru = 'единиц товара'")
				+ ВыборкаДетальныеЗаписи.Номенклатура;
			Сообщение.Сообщить();
		КонецЕсли;
	КонецЦикла;
	Если Запись = Истина
		Тогда
		Для Каждого ТекСтрокаТовары Из ТекДок.Товары Цикл
			Движение = НаборЗаписей.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = ТекДок.Дата;
			Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
			Движение.Склад = ТекДок.Склад;
			Движение.КоличествоЗабронированного = ТекСтрокаТовары.Количество;
			ДвижениеСвободный = НаборЗаписейСвободный.Добавить();
			ДвижениеСвободный.ВидДвижения = ВидДвиженияНакопления.Расход;
			ДвижениеСвободный.Период = ТекДок.Дата;
			ДвижениеСвободный.Номенклатура = ТекСтрокаТовары.Номенклатура;
			ДвижениеСвободный.Склад = ТекДок.Склад;
			ДвижениеСвободный.КоличествоВСвободномОстатке = ТекСтрокаТовары.Количество;
		КонецЦикла;
	КонецЕсли;
	НаборЗаписей.Записать();
	НаборЗаписейСвободный.Записать();
КонецПроцедуры
                                
Функция СписатьСебестоимостьТоваровДокумента(ДокументСсылка) Экспорт
	ФлагУспешностьСписания = Истина;
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	УчетнаяПолитикаСрезПоследних.МетодСписания КАК Метод
		|ИЗ
		|  РегистрСведений.УчетнаяПолитика.СрезПоследних(&Период, ) КАК УчетнаяПолитикаСрезПоследних";
	Запрос.УстановитьПараметр("Период", ДокументСсылка.МоментВремени());
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр("ru = 'Не указан метод списания'");
		Сообщение.Сообщить();
		ФлагУспешностьСписания = Ложь;
		Возврат ФлагУспешностьСписания;
	КонецЕсли;
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	МетодСписания = Выборка.Метод;
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <>
		|	      ЗНАЧЕНИЕ(Перечисление.ВидыТоваров.Услуга)";
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		ТаблицаДляБлокирования = Результат.Выгрузить();
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки =
			Блокировка.Добавить("РегистрНакопления.ОстаткиНоменклатуры");
		ЭлементБлокировки.Режим
		= РежимБлокировкиДанных.Исключительный;
		ЭлементБлокировки.ИсточникДанных = ТаблицаДляБлокирования;
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Номенклатура",
			"Номенклатура");
		ЭлементБлокировки.ИспользоватьИзИсточникаДанных("Склад", "Склад");
		Блокировка.Заблокировать();
	КонецЕсли;
	НаборЗаписей = РегистрыНакопления.ОстаткиНоменклатуры.
		СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Регистратор.Установить(ДокументСсылка);
	НаборЗаписей.Записать();
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад,
		|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
		|	ПродажаТоваровТовары.Ссылка.Дата
		|ПОМЕСТИТЬ ТабДок
		|ИЗ
		|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
		|ГДЕ
		|	ПродажаТоваровТовары.Ссылка = &Ссылка
		|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <>
		|				ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|
		|СГРУППИРОВАТЬ ПО
		|	ПродажаТоваровТовары.Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад,
		|	ПродажаТоваровТовары.Ссылка.Дата
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	ПродажаТоваровТовары.Ссылка.Склад
		|;
		|
		|////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТабДок.Дата,
		|	ТабДок.Склад,
		|	ТабДок.Номенклатура КАК Номенклатура,
		|	ТабДок.Количество КАК Количество,
		|	ОстаткиНоменклатурыОстатки.Партия КАК Партия,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0)
		|			КАК КоличествоОстаток,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.СуммаОстаток, 0)
		|	КАК СуммаОстаток
		|
		|ИЗ
		|	ТабДок КАК ТабДок
		|		ЛЕВОЕ СОЕДИНЕНИЕ
		|	РегистрНакопления.ОстаткиНоменклатуры.Остатки(
		|		&Момент,
		|	(Номенклатура, Склад) В
		|		(ВЫБРАТЬ
		|			ТабДок.Номенклатура,
		|			ТабДок.Склад
		|		ИЗ
		|			ТабДок КАК ТабДок)
		|			) КАК ОстаткиНоменклатурыОстатки
		|		ПО ТабДок.Номенклатура=
		|				ОстаткиНоменклатурыОстатки.Номенклатура
		|УПОРЯДОЧИТЬ ПО
		|	Партия.Дата
		|ИТОГИ
		|		МАКСИМУМ(Количество),
		|		СУММА(КоличествоОстаток),
		|		СУММА(СуммаОстаток)
		|ПО
		|		Номенклатура";
	Если МетодСписания = Перечисления.МетодСписания.LIFO Тогда
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "	Партия.Дата", "Партия.Дата УБЫВ");
	КонецЕсли;
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.УстановитьПараметр("Момент", ДокументСсылка.МоментВремени());
	Результат = Запрос.Выполнить();
	ВыборкаНоменклатура =
		Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаНоменклатура.Следующий() Цикл
		Если ВыборкаНоменклатура.КоличествоОстаток <
			ВыборкаНоменклатура.Количество
			Тогда
			ФлагУспешностиСписания = Ложь;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаНоменклатура.Количество
				- ВыборкаНоменклатура.КоличествоОстаток;
			Сообщение.Текст = НСтр("ru = 'В документе'")
				+ ДокументСсылка + НСтр("ru = 'не хватает'")
				+ Нехватка + НСтр("ru = 'единиц товара'")
				+ ВыборкаНоменклатура.Номенклатура;
			Сообщение.Сообщить();
		Иначе
			КоличествоНадоСписать = ВыборкаНоменклатура.Количество;
			
			ВыборкаДетальныеЗаписи = ВыборкаНоменклатура.Выбрать();
			Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				Если ВыборкаДетальныеЗаписи.КоличествоОстаток <=
					КоличествоНадоСписать Тогда
					КоличествоКСписанию =
						ВыборкаДетальныеЗаписи.КоличествоОстаток;
					СтоимостьКСписанию =
						ВыборкаДетальныеЗаписи.СуммаОстаток;
					КоличествоНадоСписать = КоличествоНадоСписать
						- КоличествоКСписанию;
				Иначе
					КоличествоКСписанию = КоличествоНадоСписать;
					КоличествоНадоСписать = 0;
				КонецЕсли;
				Если ВыборкаДетальныеЗаписи.КоличествоОстаток <> 0 Тогда
					СтоимостьКСписанию =
					ВыборкаДетальныеЗаписи.СуммаОстаток /
					ВыборкаДетальныеЗаписи.КоличествоОстаток
					* КоличествоКСписанию;
				Иначе
					СтоимостьКСписанию =
					ВыборкаДетальныеЗаписи.СуммаОстаток;
				КонецЕсли;
				Движение = НаборЗаписей.Добавить();
				Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
				Движение.Период = ВыборкаДетальныеЗаписи.Дата;
				Движение.Номенклатура = ВыборкаДетальныеЗаписи.Склад;
				Движение.Партия = ВыборкаДетальныеЗаписи.Партия;
				Движение.Количество = КоличествоКСписанию;
				Движение.Сумма = СтоимостьКСписанию;
				Если КоличествоНадоСписать <= 0 Тогда
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	НачатьТранзакцию(РежимУправленияБлокировкойДанных.Управляемый);
	Попытка
		Если ФлагУспешностиСписания И НаборЗаписей.Количество() <> 0 Тогда
		НаборЗаписей.Записать();
	КонецЕсли;
	ЗафиксироватьТранзакцию();
    Исключение
        ОтменитьТранзакцию();                                 
    КонецПопытки;
	Возврат ФлагУспешностиСписания;
КонецФункции

#КонецОбласти

#КонецЕсли