﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПоступлениеТоваров") Тогда
		
		КонтактноеЛицо = ДанныеЗаполнения.КонтактноеЛицо;
		Контрагент = ДанныеЗаполнения.Контрагент;
		Ответственный = ДанныеЗаполнения.Ответственный;
		Склад = ДанныеЗаполнения.Склад;
		СуммаДокумента = ДанныеЗаполнения.СуммаДокумента;
		
		Для Каждого ТекСтрокаТовары Из ДанныеЗаполнения.Товары Цикл
			
			НоваяСтрока = Товары.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТовары.Количество;
			НоваяСтрока.Номенклатура = ТекСтрокаТовары.Номенклатура;
			НоваяСтрока.Сумма = ТекСтрокаТовары.Сумма;
			НоваяСтрока.Цена = ТекСтрокаТовары.Цена;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.Задолженности.Записывать = Истина;
	Движение = Движения.Задолженности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Движение.Период = Дата;
	Движение.Контрагент = Контрагент;
	Движение.СуммаДолга = Дата;
	
	Движения.БронированиеТоваров.Записывать = Истина;
	Движения.СвободныеОстатки.БлокироватьДляИзменения = Истина;
	Движения.СвободныеОстатки.Записывать = Истина;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
	|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество
	|ИЗ
	|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
	|ГДЕ
	|	ПродажаТоваровТовары.Ссылка = &Ссылка
	|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажаТоваровТовары.Номенклатура";
	
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Движение = Движения.СвободныеОстатки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ВыборкаДетальныеЗаписи.Номенклатура;
		Движение.Склад = Склад;
		Движение.КоличествоВСвободномОстатке = ВыборкаДетальныеЗаписи.Количество;
		
	КонецЦикла;
	
	МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Движения.СвободныеОстатки.ДополнительныеСвойства.Вставить("МенеджерВременныхТаблицПроведенияПродажиТоваров"
		, МенеджерВременныхТаблиц);
	Движения.Записать();
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СвободныеОстаткиОстатки.Номенклатура КАК Номенклатура,
	|	СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток КАК КоличествоВСвободномОстаткеОстаток
	|ИЗ
	|	РегистрНакопления.СвободныеОстатки.Остатки(
	|			,
	|			(Номенклатура, Склад) В
	|				(ВЫБРАТЬ
	|					ТабИзменившихсяТоваров.Номенклатура,
	|					ТабИзменившихсяТоваров.Склад
	|				ИЗ
	|					ТабИзменившихсяТоваров КАК ТабИзменившихсяТоваров)) КАК СвободныеОстаткиОстатки
	|ГДЕ
	|	СвободныеОстаткиОстатки.КоличествоВСвободномОстаткеОстаток < 0";
	Результат = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = Результат.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Отказ = Истина;
		Нехватка = -ВыборкаДетальныеЗаписи.КоличествоВСвободномОстаткеОстаток;
		
		ШаблонТекста = НСтр("ru = 'В документе № %1 от %2, не хватает %3 единиц товара %4.'");
		ТекстСообщения = СтрШаблон(ШаблонТекста, Номер, Дата, Нехватка, ВыборкаДетальныеЗаписи.Номенклатура);
		
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ТекстСообщения;
		Сообщение.Сообщить();
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Процедура БронированиеТоваров() Экспорт
	
	Движения.БронированиеТоваров.Записывать = Истина;
	Движения.БронированиеТоваров.Записать();
	Движения.СвободныеОстатки.Записывать = Истина;
	Движения.БронированиеТоваров.Записать();
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Момент", МоментВремени());
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПродажаТоваровТовары.Номенклатура КАК Номенклатура,
	|	СУММА(ПродажаТоваровТовары.Количество) КАК Количество,
	|	ПродажаТоваровТовары.Ссылка.Склад КАК Склад
	|ПОМЕСТИТЬ ТабДок
	|ИЗ
	|	Документ.ПродажаТоваров.Товары КАК ПродажаТоваровТовары
	|ГДЕ
	|	ПродажаТоваровТовары.Ссылка = &Ссылка
	|	И ПродажаТоваровТовары.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
	|
	|СГРУППИРОВАТЬ ПО
	|	ПродажаТоваровТовары.Номенклатура,
	|	ПродажаТоваровТовары.Ссылка.Склад
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	Склад
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТабДок.Номенклатура КАК Номенклатура,
	|	ТабДок.Количество КАК Количество,
	|	ТабДок.Склад КАК Склад,
	|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
	|	ЕСТЬNULL(БронированиеТоваров.КоличествоЗабронированного, 0) КАК КоличествоЗабронированного
	|ИЗ
	|	ТабДок КАК ТабДок
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
	|				&Момент,
	|				(Номенклатура, Склад) В
	|					(ВЫБРАТЬ
	|						ТабДок.Номенклатура,
	|						ТабДок.Склад
	|					ИЗ
	|						ТабДок КАК ТабДок)) КАК ОстаткиНоменклатурыОстатки
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров КАК БронированиеТоваров
	|			ПО ОстаткиНоменклатурыОстатки.Номенклатура = БронированиеТоваров.Номенклатура
	|		ПО ТабДок.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура";
	
	РезультатЗапроса = Запрос.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	ЭтоЗапись = Истина;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ЭтоЗапись И ВыборкаДетальныеЗаписи.КоличествоОстаток < ВыборкаДетальныеЗаписи.Количество Тогда
			
			ЭтоЗапись = Ложь;
			Сообщение = Новый СообщениеПользователю;
			Нехватка = ВыборкаДетальныеЗаписи.КоличествоОстаток - ВыборкаДетальныеЗаписи.КоличествоЗабронированного;
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = НСтр("ru = 'В документе N'") + Номер 
				+ НСтр("ru = 'от'") + Дата + НСтр("ru = 'можете забронировать только'") 
				+ Нехватка + НСтр("ru = 'единиц товара'") 
				+ ВыборкаДетальныеЗаписи.Номенклатура;
			Сообщение.Сообщить();
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если ЭтоЗапись Тогда
		
		Для Каждого ТекСтрокаТовары Из Товары Цикл
			
			Движение = Движения.БронированиеТоваров.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			Движение.Период = Дата;
			Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
			Движение.Склад = Склад;
			Движение.КоличествоЗабронированного = ТекСтрокаТовары.Количество;
			
			ДвижениеСвободный = Движения.СвободныеОстатки.Добавить();
			ДвижениеСвободный.ВидДвижения = ВидДвиженияНакопления.Расход;
			ДвижениеСвободный.Период = Дата;
			ДвижениеСвободный.Номенклатура = ТекСтрокаТовары.Номенклатура;
			ДвижениеСвободный.Склад = Склад;
			ДвижениеСвободный.КоличествоВСвободномОстатке = ТекСтрокаТовары.Количество;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Движения.БронированиеТоваров.Записать();
	Движения.СвободныеОстатки.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли
