﻿#Область ОбработчикиСобытий

&НаКлиенте
Процедура ДатаДоставкиОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	ДатаТ = Объект.Дата; 	
	ДатаЗ = ВыбранноеЗначение;
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Дата доставки не может быть меньше текущей даты'");
	Если НачалоДня(ДатаТ) > НачалоДня(ДатаЗ) Тогда
		Сообщение.Сообщить();
		Объект.Водитель = Неопределено;
		Объект.Грузчик1 = Неопределено;
		Объект.Грузчик2 = Неопределено;
		Объект.Машина = Неопределено;
		СтандартнаяОбработка = Ложь;
		Возврат;
	КонецЕсли;
	
	Объект.ДатаДоставки = ДатаЗ;
	Сообщение.Текст = НСтр("ru = 'Выберите Машину'");
	Если ЗначениеЗаполнено(Объект.Машина) Тогда
		МашинаПриИзмененииНаСервере();
	Иначе 
		Сообщение.Сообщить();
		Объект.Водитель = Неопределено;
		Объект.Грузчик1 = Неопределено;
		Объект.Грузчик2 = Неопределено;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Процедура МашинаПриИзмененииНаСервере()
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗакрепленныеМашины.Водитель КАК Водитель,
	|	ЗакрепленныеМашины.Грузчик1 КАК Грузчик1,
	|	ЗакрепленныеМашины.Грузчик2 КАК Грузчик2
	|ИЗ
	|	РегистрСведений.ЗакрепленныеМашины КАК ЗакрепленныеМашины
	|ГДЕ
	|	ЗакрепленныеМашины.Период МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ЗакрепленныеМашины.Машина = &Машина;";
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(Объект.ДатаДоставки));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(Объект.ДатаДоставки));
	Запрос.УстановитьПараметр("Машина", Объект.Машина);
	
	Объект.Водитель = Справочники.Работники.ПустаяСсылка();
	Объект.Грузчик1 = Справочники.Работники.ПустаяСсылка();
	Объект.Грузчик2 = Справочники.Работники.ПустаяСсылка();
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Бригада не назначена'");
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Объект.Водитель = ВыборкаДетальныеЗаписи.Водитель;
		Объект.Грузчик1 = ВыборкаДетальныеЗаписи.Грузчик1;
		Объект.Грузчик2 = ВыборкаДетальныеЗаписи.Грузчик2;
	КонецЦикла;
	 	Если Не ЗначениеЗаполнено(Объект.Водитель) Тогда
		Сообщение.Сообщить();
		Объект.Машина = Справочники.Машины.ПустаяСсылка();
	КонецЕсли;      
	
КонецПроцедуры

&НаКлиенте
Процедура МашинаПриИзменении(Элемент)
	МашинаПриИзмененииНаСервере();
КонецПроцедуры


#КонецОбласти
