﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
	
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.ЗакрепленныеМашины.Записывать = Истина;
	Движение = Движения.ЗакрепленныеМашины.Добавить();
	Движение.Период = Дата;
	Движение.Машина = Машина;
	Движение.Водитель = Водитель;
	Движение.Грузчик1 = Грузчик1;
	Движение.Грузчик2 = Грузчик2;
	Движение.Одометр = Одометр; 
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли