﻿
#Область ОбработчикиСобытий

&НаСервере

Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Документ = ЭтотОбъект.Отбор.Регистратор.Значение;
	Для каждого ТекЗапись из ЭтотОбъект Цикл
		ТекЗапись.Период = Документ.Дата;
	КонецЦикла	
КонецПроцедуры

#КонецОбласти

