﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	СтрокаТабличнойЧасти = Элементы.Список.ТекущиеДанные;
	Если СтрокаТабличнойЧасти.СуммаДокумента > 5000 Тогда
		Элементы.ФормаСоздатьНаОсновании.Доступность = Истина;
	Иначе
		Элементы.ФормаСоздатьНаОсновании.Доступность = Ложь;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
