﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ВодительОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = НазначениеБригадыКлиент.НазначениеВодителя(Объект.Дата, ВыбранноеЗначение);
КонецПроцедуры
&НаКлиенте
Процедура ГрузчикОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = НазначениеБригадыКлиент.НазначениеГрузчика(Объект.Грузчик1, Объект.Грузчик2,
	Объект.Дата, ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура МашинаОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = НазначениеБригадыКлиент.НазначениеМашины(Объект.Дата,ВыбранноеЗначение);
	Объект.Одометр = НазначениеБригадыКлиент.УстановкаОдометра(ВыбранноеЗначение);
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	Объект.Машина = Неопределено;
	Объект.Водитель = Неопределено;
	Объект.Грузчик1 = Неопределено;
	Объект.Грузчик2 = Неопределено;
КонецПроцедуры

#КонецОбласти