﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	 Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)	
СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
РаботаСДокументамиКлиент.РассчитатьСумму(СтрокаТабличнойЧасти);
Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РаботаСДокументамиКлиент.РассчитатьСумму(СтрокаТабличнойЧасти);
	Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");
КонецПроцедуры

&НаКлиенте
Процедура ТоварыПриАктивизацииСтроки(Элемент)
	Стр = Элементы.Товары.ТекущиеДанные;
	Если Стр<>Неопределено Тогда             
		Ост = ОпределениеОстаткаТовара(Стр.Номенклатура); 
	КонецЕсли;
	СвОстаток = Элементы.Товары.ТекущиеДанные;
	Если СвОстаток<>Неопределено Тогда
		СвободныйОстаток = ОпределениеСвободногоОстаткаТовара(СвОстаток.Номенклатура);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ТоварыНоменклатураПриИзменении(Элемент)
	Элементы.ТоварыКоличество.ТолькоПросмотр = Ложь; 
	Элементы.ТоварыКоличество.ОбновитьТекстРедактирования();
	ТабЗначения = Элементы.Товары.ТекущиеДанные;
	Количество = РаботаСоСправочникамиВызовСервера.ПодсчетКоличества(ТабЗначения.Номенклатура);
	ТабЗначения.Количество = Количество;
	Если Количество = 1 Тогда
		Элементы.ТоварыКоличество.ТолькоПросмотр = Истина;
	КонецЕсли;
	ТабЗначения.Цена = РаботаСоСправочникамиВызовСервера.РозничнаяЦена(Объект.Дата, ТабЗначения.Номенклатура); 
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Цена товара не задана ни в одном из документов Установка цен'");
	Если ТабЗначения.Цена = 0 Тогда
		Сообщение.Сообщить();
	КонецЕсли;
	РаботаСДокументамиКлиент.РассчитатьСумму(ТабЗначения);
	Объект.СуммаДокумента = Объект.Товары.Итог("Сумма");
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Элементы.ФормаКоманднаяПанель.ПодчиненныеЭлементы.Найти("СоздатьНаОсновании").Доступность = Ложь;
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Доступна бесплатная доставка'");
	Если Объект.СуммаДокумента > 5000 Тогда
		Сообщение.Сообщить();
		Элементы.ФормаКоманднаяПанель.ПодчиненныеЭлементы.Найти("СоздатьНаОсновании").Доступность = Истина;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Доступна бесплатная доставка'");
	Если Объект.СуммаДокумента > 5000 Тогда
		Сообщение.Сообщить();
		Элементы.ФормаКоманднаяПанель.ПодчиненныеЭлементы.Найти("СоздатьНаОсновании").Доступность = Истина
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ВыполнитьБронированиеНаСервере()
	ОбъектДокумента =
	ДанныеФормыВЗначение(Объект, Тип("ДокументОбъект.ПродажаТоваров"));
	ОбъектДокумента.БронированиеТоваров();
	ЗначениеВДанныеФормы(ОбъектДокумента,Объект);
КонецПроцедуры
&НаКлиенте
Процедура Забронировать(Команда)
	ВыполнитьБронированиеНаСервере();
КонецПроцедуры
&НаСервере
Функция ОпределениеОстаткаТовара(ТекТовар)
	ОстаткиТов = РегистрыНакопления.ОстаткиНоменклатуры;
	ФильтрТов = Новый Структура;     
	ФильтрТов.Вставить("Номенклатура",ТекТовар);
	ФильтрТов.Вставить("Склад",Объект.Склад); 	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ВременнойМомент = 
		Новый МоментВремени(Объект.Дата, Объект.Ссылка);
	Иначе
		ВременнойМомент = Неопределено;
	КонецЕсли;
	
	ТаблицаОст=ОстаткиТов.Остатки(ВременнойМомент,ФильтрТов,
								"Номенклатура","Количество");
	Возврат ТаблицаОст.Итог("Количество");   
	
КонецФункции
&НаСервере
Функция ОпределениеСвободногоОстаткаТовара(ТекТовар)
	ОстаткиТов = РегистрыНакопления.СвободныеОстатки;
	ФильтрТов = Новый Структура;     
	ФильтрТов.Вставить("Номенклатура",ТекТовар);
	ФильтрТов.Вставить("Склад",Объект.Склад); 	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		ВременнойМомент = 
		Новый МоментВремени(Объект.Дата, Объект.Ссылка);
	Иначе
		ВременнойМомент = Неопределено;
	КонецЕсли;
	
	ТаблицаОст=ОстаткиТов.Остатки(ВременнойМомент,ФильтрТов,
								"Номенклатура","КоличествоВСвободномОстатке");
	Возврат ТаблицаОст.Итог("КоличествоВСвободномОстатке");   
	
КонецФункции

#КонецОбласти
