﻿#Область СлужебныеПроцедурыИФункции

Функция НазначениеВодителя(Дата, ВыбранноеЗначение) Экспорт
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Водитель уже назначен в другую бригаду'");
	
	Переменная = НазначениеБригадыВызовСервера.ВыборВодителя(Дата,ВыбранноеЗначение);
	
	Если Переменная = 1 Тогда
		
		Сообщение.Сообщить();
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина;
		
	КонецЕсли;
	
КонецФункции

Функция НазначениеГрузчика(Грузчик1, Грузчик2, Дата, ВыбранноеЗначение) Экспорт
	
	Переменная = НазначениеБригадыВызовСервера.ВыборГрузчика(Дата, ВыбранноеЗначение);
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Грузчик уже назначен в другую бригаду'");
	
	Если Переменная = 1 Тогда
		
		Сообщение.Сообщить();
		Возврат Ложь;
		
	КонецЕсли;
	
	Сообщение.Текст = НСтр("ru = 'Грузчик уже выбран'");
	
	Если Грузчик1 = ВыбранноеЗначение ИЛИ Грузчик2 = ВыбранноеЗначение Тогда
		
		Сообщение.Сообщить();
		Возврат Ложь;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

Функция НазначениеМашины(Дата, ВыбранноеЗначение) Экспорт
	
	Переменная = НазначениеБригадыВызовСервера.ВыборТранспорта(Дата, ВыбранноеЗначение);
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = НСтр("ru = 'Машина занята'");
	
	Если Переменная = 1 Тогда
		
		Сообщение.Сообщить();
		Возврат Ложь;
		
	Иначе
		
		Возврат Истина;
		
	КонецЕсли;
	
КонецФункции

Функция УстановкаОдометра(ВыбранноеЗначение) Экспорт
	
	Возврат НазначениеБригадыВызовСервера.УстановкаОдометра(ВыбранноеЗначение);
	
КонецФункции

#КонецОбласти
