﻿#Область СлужебныеПроцедурыИФункции

Процедура РассчитатьСумму(СтрокаТабличнойЧасти) Экспорт
	
	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество * СтрокаТабличнойЧасти.Цена;
	
КонецПроцедуры

Процедура СписаниеСебестоимостиДляДокументовПродажи() Экспорт
	
	ДатаНачала = Последовательности.Товарная.ПолучитьГраницу().Дата;
	ДатаОкончания = ТекущаяДата();
	
	Обработки.СписаниеСебестоимостиДляДокументовПродажи.ВыполнитьСписаниеИСместитьГП(ДатаНачала,ДатаОкончания);
	
КонецПроцедуры

#КонецОбласти
