﻿
#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, Замещение)
	Если ДополнительныеСвойства.
		Свойство("МенеджерВременныхТаблицПроведенияПродажиТоваров")
		
		Тогда
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = 
		ДополнительныеСвойства.
		МенеджерВременныхТаблицПроведенияПродажиТоваров;
		Запрос.Текст =                      
		"ВЫБРАТЬ                           
		|	СвободныеОстатки.Номенклатура,
		|	СвободныеОстатки.Склад,
		|	СвободныеОстатки.КоличествоВСвободномОстатке
		|				КАК КоличествоВСвободномОстаткеСтарое
		|ПОМЕСТИТЬ ТабСтарыхДвижений
		|ИЗ 
		|	РегистрНакопления.СвободныеОстатки КАК СвободныеОстатки
		|ГДЕ
		|	СвободныеОстатки.Регистратор = &Регистратор
		|	И СвободныеОстатки.ВидДвижения = 
		|			ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)";
		Запрос.УстановитьПараметр("Регистратор",
		ЭтотОбъект.Отбор.Регистратор.Значение);  
		Запрос.Выполнить();                         
	КонецЕсли;
КонецПроцедуры
Процедура ПриЗаписи(Отказ, Замещение)
	Если ДополнительныеСвойства.
		Свойство("МенеджерВременныхТаблицПроведенияПродажиТоваров")
		Тогда
		
		Запрос = Новый Запрос;
		Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.
		МенеджерВременныхТаблицПроведенияПродажиТоваров;
		Запрос.Текст = 
		"ВЫБРАТЬ           
		|ВложенныйЗапрос.Номенклатура,
		|ВложенныйЗапрос.Склад,
		|СУММА(ВложенныйЗапрос.КоличествоВСвободномОстаткеПриращение)
		|			КАК КоличествоВСвободномОстаткеПриращение
		|ПОМЕСТИТЬ ТабИзменившихсяТоваров
		|ИЗ
		|(ВЫБРАТЬ
		|	ТабСтарыхДвижений.Номенклатура КАК Номенклатура,
		|	ТабСтарыхДвижений.Склад КАК Склад,
		|	-ТабСтарыхДвижений.КоличествоВСвободномОстаткеСтарое
		|		КАК КоличествоВСвободномОстаткеПриращение
		|ИЗ
		|	ТабСтарыхДвижений КАК ТабСтарыхДвижений
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СвободныеОстатки.Номенклатура,
		|	СвободныеОстатки.Склад,
		|	СвободныеОстатки.КоличествоВСвободномОстатке
		|ИЗ
		|	РегистрНакопления.СвободныеОстатки КАК СвободныеОстатки
		|ГДЕ
		|	СвободныеОстатки.Регистратор = &Регистратор
		|	И СвободныеОстатки.ВидДвижения =
		|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		|						)КАК ВложенныйЗапрос
		|
		|СГРУППИРОВАТЬ ПО
		|	ВложенныйЗапрос.Номенклатура,
		|	ВложенныйЗапрос.Склад
		|
		|ИМЕЮЩИЕ
		|СУММА(ВложенныйЗапрос.КоличествоВСвободномОстаткеПриращение)
		| >0
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура,
		|	Склад";
		Запрос.УстановитьПараметр("Регистратор",
		ЭтотОбъект.Отбор.регистратор.Значение);
		Запрос.Выполнить(); 
	КонецЕсли;
КонецПроцедуры

#КонецОбласти
