﻿#Область СлужебныеПроцедурыИФункции

Функция ВыборТранспорта(АктуальнаяДата, Транспорт) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(АктуальнаяДата));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(АктуальнаяДата));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗакрепленныеМашины.Машина КАК Машина
	|ИЗ
	|	РегистрСведений.ЗакрепленныеМашины КАК ЗакрепленныеМашины
	|ГДЕ
	|	ЗакрепленныеМашины.Период МЕЖДУ &ДатаНачала И &ДатаОкончания;";
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.Машина = Транспорт Тогда
			
			Возврат 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецФункции

Функция ВыборВодителя(АктуальнаяДата, Водитель) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(АктуальнаяДата));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(АктуальнаяДата));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗакрепленныеМашины.Водитель КАК Водитель
	|ИЗ
	|	РегистрСведений.ЗакрепленныеМашины КАК ЗакрепленныеМашины
	|ГДЕ
	|	ЗакрепленныеМашины.Период МЕЖДУ &ДатаНачала И &ДатаОкончания";
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.Водитель = Водитель Тогда
			
			Возврат 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецФункции

Функция ВыборГрузчика(АктуальнаяДата, Грузчик) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(АктуальнаяДата));
	Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(АктуальнаяДата));
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ЗакрепленныеМашины.Грузчик1 КАК Грузчик1,
	|	ЗакрепленныеМашины.Грузчик2 КАК Грузчик2
	|ИЗ
	|	РегистрСведений.ЗакрепленныеМашины КАК ЗакрепленныеМашины
	|ГДЕ
	|	ЗакрепленныеМашины.Период МЕЖДУ &ДатаНачала И &ДатаОкончания";
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ВыборкаДетальныеЗаписи.Грузчик1 = Грузчик ИЛИ ВыборкаДетальныеЗаписи.Грузчик2 = Грузчик Тогда
			
			Возврат 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецФункции

Функция УстановкаОдометра(Транспорт) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Машина", Транспорт);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	ОдометрОбороты.КилометрыОборот КАК Километры,
	|	ОдометрОбороты.Машина КАК Машина
	|ИЗ
	|	РегистрНакопления.ХарактеристикаОдометра.Обороты(, , , Машина = &Машина) КАК ОдометрОбороты";
	
	ВыборкаДетальныеЗаписи = Запрос.Выполнить().Выбрать();
	
	Одометр = 0;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Одометр = ВыборкаДетальныеЗаписи.Километры;
		
	КонецЦикла;
	
	Возврат Одометр;
	
КонецФункции

#КонецОбласти
