﻿&НаКлиенте
Процедура ВыполнитьОбработку(Команда)
	ЗапуститьОбработку(Объект.ДатаНачалаОбработки,
	Объект.ДатаОкончанияОбработки);
	Объект.ДатаНачалаОбработки = ОпределитьДатуГП();
КонецПроцедуры
&НаСервереБезКонтекста
Процедура ЗапуститьОбработку(ДатаНачала,ДатаОкончания)
	Обработки.СписаниеСебестоимостиДляДокументовПродажи
	.ВыполнитьСписаниеИСместитьГП(ДатаНачала, ДатаОкончания);
КонецПроцедуры
&НаСервереБезКонтекста
Функция ОпределитьДатуГП()
	возврат Последовательности.Товарная.ПолучитьГраницу().Дата;
КонецФункции
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Объект.ДатаНачалаОбработки = ОпределитьДатуГП();
	Объект.ДатаОкончанияОбработки = ТекущаяДата();
КонецПроцедуры
