﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
ВызватьВыполнениеБронированияНаСервере(ПараметрКоманды);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ВызватьВыполнениеБронированияНаСервере(СсылкаНаДокумент)
	Документы.ПродажаТоваров.ВыполнитьБронирование(СсылкаНаДокумент);
КонецПроцедуры

#КонецОбласти
