﻿
#Область ОбработчикиСобытий

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	Стр = Объект.Контрагент;
	Если Стр<>Неопределено Тогда
		Объект.Сумма = ОпределениеЗадолженности(Стр);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ДатаПриИзменении(Элемент)
	КонтрагентПриИзменении(Элемент);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ОпределениеЗадолженности(ТекКонтрагент)
	ДолгКонтр = РегистрыНакопления.Задолженности;
	ФильтрКонтр = Новый Структура;
	ФильтрКонтр.Вставить("Контрагент",ТекКонтрагент );
	АктуальнаяДата = Объект.Дата;
	ТаблицаДолг = ДолгКонтр.Остатки(АктуальнаяДата,ФильтрКонтр,"Контрагент", "СуммаДолга");
	СуммаД = ТаблицаДолг.Итог("СуммаДолга");
	Если СуммаД > 0 Тогда
		СуммаД = 0;
	КонецЕсли;
	Возврат СуммаД; 
КонецФункции

#КонецОбласти
