﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение  Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Движения.Задолженности.Записывать = Истина;
	Движение = Движения.Задолженности.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Контрагент = Контрагент;
	Движение.СуммаДолга = Сумма;

КонецПроцедуры

#КонецОбласти


#КонецЕсли