﻿
#Область ОбработчикиСобытий

&НаСервере
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Документ=ЭтотОбъект.Отбор.Регистратор.Значение;
	Для Каждого ТекЗапись Из ЭтотОбъект Цикл
		ТекЗапись.Период = Документ.Дата;
	КонецЦикла;	
КонецПроцедуры


&НаСервере
Процедура ДвиженияБронированиеТоваровКоличествоЗабронированногоПриИзмененииНаСервере(ТекЭл)	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОстаткиНоменклатурыОстатки.Номенклатура КАК Номенклатура,
		|	ОстаткиНоменклатурыОстатки.Склад КАК Склад,
		|	ЕСТЬNULL(ОстаткиНоменклатурыОстатки.КоличествоОстаток, 0) КАК КоличествоОстаток,
		|	ЕСТЬNULL(БронированиеТоваров.КоличествоЗабронированного, 0) КАК КоличествоЗабронированного
		|ИЗ
		|	РегистрНакопления.ОстаткиНоменклатуры.Остатки КАК ОстаткиНоменклатурыОстатки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.БронированиеТоваров КАК БронированиеТоваров
		|		ПО ОстаткиНоменклатурыОстатки.Номенклатура = БронированиеТоваров.Номенклатура
		|ГДЕ
		|	ОстаткиНоменклатурыОстатки.Номенклатура.ВидНоменклатуры <> ЗНАЧЕНИЕ(Перечисление.ВидыНоменклатуры.Услуга)
		|	И ОстаткиНоменклатурыОстатки.Склад = &Склад
		|	И ОстаткиНоменклатурыОстатки.Номенклатура = &Номенклатура";
	
	Запрос.УстановитьПараметр("Номенклатура", ТекЭл.Номенклатура);
	Запрос.УстановитьПараметр("Склад", ТекЭл.Склад);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл     
		Если ВыборкаДетальныеЗаписи.КоличествоОстаток
			-ВыборкаДетальныеЗаписи.КоличествоЗабронированного < ТекЭл.КоличествоЗабронированного
			Тогда 
			Нехватка = ТекЭл.КоличествоЗабронированного-ВыборкаДетальныеЗаписи.КоличествоОстаток
			+ВыборкаДетальныеЗаписи.КоличествоЗабронированного;
			ВызватьИсключение НСтр("ru = 'Для бронирования не достает'")
			+ Нехватка + НСтр("ru = 'единиц товара'") 
			+ ВыборкаДетальныеЗаписи.Номенклатура;
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры


&НаКлиенте
Процедура ДвиженияБронированиеТоваровКоличествоЗабронированногоПриИзменении(Элемент)
	МояСтруктура = Элементы.ДвиженияБронированиеТоваров.ТекущиеДанные;
	ТекЭлемент = Новый Структура;
	ТекЭлемент.Вставить("Номенклатура", МояСтруктура.Номенклатура);
	ТекЭлемент.Вставить("Склад", МояСтруктура.Склад);
	ТекЭлемент.Вставить("КоличествоЗабронированного", МояСтруктура.КоличествоЗабронированного);	
	ДвиженияБронированиеТоваровКоличествоЗабронированногоПриИзмененииНаСервере(ТекЭлемент);
КонецПроцедуры

#КонецОбласти
