﻿#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение ИЛИ ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
		Если ОбменДанными.Загрузка Тогда
			Возврат;
		КонецЕсли;
		Если День(Дата) > День(ПолучитьОперативнуюОтметкуВремени()) Тогда
			Отказ = Истина;
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = НСтр("ru = 'Нельзя вводить документ будущей датой'");
			Сообщение.Сообщить();
		КонецЕсли;
		Движения.СвободныеОстатки.Очистить();
		Для каждого ТекЗапись Из Движения.БронированиеТоваров Цикл
			НовЗапись = Движения.СвободныеОстатки.Добавить();
			ЗаполнитьЗначенияСвойств(НовЗапись,ТекЗапись);
			Если ТекЗапись.ВидДвижения = ВидДвиженияНакопления.Приход
				Тогда
				НовЗапись.ВидДвижения = ВидДвиженияНакопления.Приход;
			КонецЕсли;
			НовЗапись.КоличествоВСвободномОстатке =
			ТекЗапись.КоличествоЗабронированного;
		КонецЦикла;
	КонецПроцедуры

#КонецОбласти
	
#КонецЕсли