﻿#Область СлужебныеПроцедурыИФункции

Функция ПодсчетКоличества(Элемент) Экспорт
	
	Если Элемент.ВидНоменклатуры = Перечисления.ВидыНоменклатуры.Услуга Тогда
		
		Возврат 1;
		
	КонецЕсли;
	
КонецФункции

Функция РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры) Экспорт
	
	Отбор = Новый Структура("Номенклатура", ЭлементНоменклатуры);
	ЗначенияРесурсов = РегистрыСведений.ЦеныНоменклатуры.ПолучитьПоследнее(АктуальнаяДата, Отбор); 
	
	Возврат ЗначенияРесурсов.Цена;
	
КонецФункции

#КонецОбласти


