﻿#Если Сервер ИЛИ ТолстыйКлиентОбычноеПриложение ИЛИ ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
СформироватьДвиженияПоОстаткамНоменклатурыИЦенамПоставщиков();
СформироватьДвиженияПоВзаиморасчетам();
СформироватьДвиженияПоСвободнымОстаткам();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СформироватьДвиженияПоОстаткамНоменклатурыИЦенамПоставщиков()
Движения.ОстаткиНоменклатуры.Записывать = Истина;
Движения.ЦеныПоставщиков.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
				Движение = Движения.ОстаткиНоменклатуры.Добавить();
				Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
				Движение.Период = Дата;
				Движение.Склад = Склад;
				Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
				Движение.Количество = ТекСтрокаТовары.Количество;
				Движение.Сумма = ТекСтрокаТовары.Сумма;
				Движение.Партия = Ссылка;
				
				
		Движение = Движения.ЦеныПоставщиков.Добавить();
		Движение.Период = Дата;
		Движение.Контрагент = Контрагент;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Цена = ТекСтрокаТовары.Цена;   
	КонецЦикла;	
КонецПроцедуры

Процедура СформироватьДвиженияПоВзаиморасчетам()
	  Движения.Задолженности.Записывать = Истина;
			Движение = Движения.Задолженности.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Период = Дата;
			Движение.Контрагент = Контрагент; 
			Движение.СуммаДолга = СуммаДокумента; 	

КонецПроцедуры

Процедура СформироватьДвиженияПоСвободнымОстаткам()
	Движения.СвободныеОстатки.Записывать = Истина;
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		
		Движение = Движения.СвободныеОстатки.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Склад = Склад;
		Движение.КоличествоВСвободномОстатке = ТекСтрокаТовары.Количество;
	КонецЦикла;
	КонецПроцедуры
#КонецОбласти
	
#КонецЕсли	