﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

Процедура Печать(ТабДок, Ссылка) Экспорт
	Макет = Документы.Заявки.ПолучитьМакет("Печать");
	Запрос = Новый Запрос;
	Запрос.Текст =
	
	"ВЫБРАТЬ
	|	Заявки.КонтактноеЛицо.Адрес КАК КонтактноеЛицоАдрес,
	|	Заявки.Продажа.Товары.(
	|		Ссылка КАК ПродажаСсылка,
	|		НомерСтроки КАК ПродажаНомерСтроки,
	|		Номенклатура КАК ПродажаНоменклатура,
	|		Количество КАК ПродажаКоличество,
	|		Цена КАК ПродажаЦена,
	|		Сумма КАК ПродажаСумма
	|	) КАК Продажа,
	|	Заявки.Заказчик КАК Заказчик,
	|	Заявки.КонтактноеЛицо КАК КонтактноеЛицо,
	|	Заявки.ДатаДоставки КАК ДатаДоставки,
	|	Заявки.Машина КАК Машина,
	|	Заявки.КонтактноеЛицо.Телефон КАК КонтактноеЛицоТелефон,
	|	Заявки.Водитель КАК Водитель,
	|	Заявки.Грузчик1 КАК Грузчик1,
	|	Заявки.Грузчик2 КАК Грузчик2
	|ИЗ
	|	Документ.Заявки КАК Заявки
	|ГДЕ
	|	Заявки.Ссылка В(&Ссылка)";
	Запрос.Параметры.Вставить("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	ОбластьЗаголовок = Макет.ПолучитьОбласть("Заголовок");
	Шапка = Макет.ПолучитьОбласть("Шапка");
	ОбластьТоварыШапка = Макет.ПолучитьОбласть("ТоварыШапки");
	ОбластьТовары = Макет.ПолучитьОбласть("Товары");
	ТабДок.Очистить();
	ВставлятьРазделительСтраниц = Ложь;
	Пока Выборка.Следующий() Цикл
		Если ВставлятьРазделительСтраниц Тогда
			ТабДок.ВывестиГоризонтальныйРазделительСтраниц();
		КонецЕсли;
		ТабДок.Вывести(ОбластьЗаголовок);	
		Шапка.Параметры.Заполнить(Выборка);
		ТабДок.Вывести(Шапка, Выборка.Уровень());
		ТабДок.Вывести(ОбластьТоварыШапка);
		ВыборкаТовары = Выборка.Продажа.Выбрать();
		Пока ВыборкаТовары.Следующий() Цикл
			ОбластьТовары.Параметры.Заполнить(ВыборкаТовары);
			ТабДок.Вывести(ОбластьТовары, ВыборкаТовары.Уровень());
		КонецЦикла;
		ВставлятьРазделительСтраниц = Истина;
	КонецЦикла;
КонецПроцедуры

#КонецОбласти


#КонецЕсли
