﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, Режим)
	Движения.МестоположениеМашины.Записывать = Истина;
	Движения.ХарактеристикаОдометра.Записывать = Истина;
 	
	Движение = Движения.МестоположениеМашины.Добавить();
	Движение.Период = Дата;
	Движение.Машина = Машина;
	Движение.Состояние = СостояниеЗаказа;

	Движение = Движения.ХарактеристикаОдометра.Добавить();
	Движение.Период = Дата;
	Движение.Машина = Машина;
	Движение.Водитель = Водитель;
	Движение.Километры = Расстояние;
	Движение.Выездов = 1;
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
		Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПродажаТоваров") Тогда
		КонтактноеЛицо = ДанныеЗаполнения.КонтактноеЛицо;
		Заказчик = ДанныеЗаполнения.Контрагент;
		Продажа = ДанныеЗаполнения.Ссылка;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#КонецЕсли